*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body{
    background: black;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(kepek/MainBackground.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#kep{
    width: 140px;
    visibility: hidden;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    height: 87px;
    width: 360px;
    font-size: 40px;
    background-color: orange;
    border: 3px solid black;
    border-radius: 25px;
    text-decoration: none;
    position: relative;
    padding: 5px;
    color: black;
}

nav ul li a::after{
    content: '';
    width: 0;
    background: red;
    height: 3px;
    position: absolute;
    left: 0;
    bottom:-6px;
    transition: 0.5s;
}

nav ul li a:hover{
    border-color: red;
}

.kepek{
    position: relative;
    width: 280px;
    height: 280px;
    float: left;
    margin-right: 10px;
    margin-left: 100px;
}

.kepek img{
    width: 280px;
}

.kepek div{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: orange;
    border: 3px solid black;
    border-radius: 25px;
    color: black;
    margin-bottom: 5px;
    font-family: sans-serif;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear;
    transition: visibility 0s, opacity 0.5s linear;
}

.kepek p{
    text-align: center;
    font-size: larger;
}


.kepek:hover{
    cursor: pointer;
}

.kepek:hover div{
    width: 200px;
    padding: 8px 15px;
    visibility: visible;
    opacity: 0.9;
}

.keszito{
    border-radius: 10px;
}

#kep1{
    margin-top: 200px;
    margin-left: 500px;
}

.szerepkor{
    margin-left: 15px;
    text-align: center;
    color: black;
}

.nevek{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: orange;
    border: 3px solid black;
    border-radius: 25px;
    color: black;
}


.button-shrink {
    border: 1px solid black;
    border-radius: 60px;
    padding: 50px 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    font-size: 130%;
    text-decoration: none;
    background-size: cover;
    font-weight: bold;
    text-shadow: 0 4px 4px black;
    color: white;
    background-color: black;
}
  
.button-shrink:hover {
    transform: scale(0.8);
    box-shadow: 1px solid #242729;
}