<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carcassonne - IndexOutOfRange</title>
    <link rel="stylesheet" href="MainMenuStyle.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="kepek/profilkep.jpg" id="kep">
                <ul>
                    <li><a href="Rules.html" target="_blank">Szabályzat</a></li>
                    <li><a href="UserManual.html" target="_blank">Programhasználat</a></li>
                </ul>
            </nav>
        </div>
        <div id="kep1">
            <div class="kepek">
                <p class="nevek">Barizs Márton Dániel</p>
                <img src="kepek/Marton.jpg" class="keszito" alt="Barizs Márton Dániel">
                <div class="szerepkor">Weblap és UI design</div>
            </div>
        </div>
        <div id="kep2">
            <div class="kepek">
                <p class="nevek">Beke Tamás</p>
                <img src="kepek/Tamas.jpg" class="keszito" alt="Beke Tamás">
                <div class="szerepkor">Játéklogika</div>
            </div>
        </div>
        <div id="kep3">
            <div class="kepek">
                <p class="nevek">Gajdos Csanád</p>
                <img src="kepek/Csanad.jpg" class="keszito" alt="Gajdos Csanád">
                <div class="szerepkor">Kártyák lehelyezése</div>
            </div>
        </div>
    </div>
</body>

</html>