body {
    font-size: 145%;
    color: white;
    text-shadow: 2px 2px 2px black;
    background-image: url("Kepek/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#MainContainer {
    margin: 70.452px;
    background-color: rgba(75, 75, 75, 0.9);
    padding: 20px;
    padding-left: 40px;
    border-radius: 50px;
}

#Caption {
    width: 45%;
    margin: auto;
    background-color: rgba(75, 75, 75, 0.9);
    padding: 20px;
    border-radius: 50px;
    
}

h1 {
    text-align: center;
}

h2 {
    font-style: italic;
    text-decoration: underline;
}

ul {
    list-style-type: square;
    
}

#ButtonContainer {
    text-align: center;
    /*
    width: 10%;
    text-align: center;
    margin: auto;
    background-color: rgba(75, 75, 75, 0.9);
    padding: 20px;
    border-radius: 50px;
    */
}

.button-shrink {
    border: 1px solid black;
    border-radius: 50px;
    padding: 30px 40px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    font-size: 130%;
    text-decoration: none;
    background-size: cover;
    font-weight: bold;
    text-shadow: 0 4px 4px black;
    color: white;
    background-color: black;
}
  
.button-shrink:hover {
    transform: scale(0.87);
}

.to-top{
    position: fixed;
    bottom: 16px;
    right: 2px;
    width: 50px;
    height: 50px;
    display: flex;
    text-decoration: none;
    transition: all .4s;
    border-radius: 17px;
    justify-content: center;
    font-size: larger;
}

.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

html{
    scroll-behavior: smooth;
}